//! Blurb sourced from https://github.com/arkworks-rs
//! This library implements the base field of the prime-order curve Pallas, generated by
//! [Daira Hopwood](https://github.com/zcash/pasta). The main feature of this
//! curve is that it forms a cycle with Vesta, i.e. its scalar field and base
//! field respectively are the base field and scalar field of Vesta.
//!
//!
//! Curve information:
//! * Base field: q =
//!   28948022309329048855892746252171976963363056481941560715954676764349967630337
//! * Scalar field: r =
//!   28948022309329048855892746252171976963363056481941647379679742748393362948097
//! * Curve equation: y^2 = x^3 + 5
//! * Valuation(q - 1, 2) = 32
//! * Valuation(r - 1, 2) = 32
use crate::BigNumParamsTrait;
use crate::runtime_bignum::BigNumInstance;
use crate::runtime_bignum::BigNumParamsTrait as RuntimeBigNumParamsTrait;
use crate::utils::u60_representation::U60Repr;
pub struct Pallas_Fq_Params {}
impl RuntimeBigNumParamsTrait<3> for Pallas_Fq_Params {
    fn modulus_bits() -> u32 {
        255
    }
}
impl BigNumParamsTrait<3> for Pallas_Fq_Params {
    fn get_instance() -> BigNumInstance<3, Self> {
        Pallas_Fq_Instance
    }
    fn modulus_bits() -> u32 {
        255
    }
}
pub global Pallas_Fq_Instance: BigNumInstance<3, Pallas_Fq_Params> = BigNumInstance {
        modulus: [
            0x4698fc094cf91b992d30ed00000001, 0x22, 0x4000
        ],
        double_modulus: [
            0x018d31f81299f237325a61da00000002, 0x01000000000000000000000000000043, 0x7fff
        ],
        modulus_u60: U60Repr { limbs: [
            0x092d30ed00000001, 0x04698fc094cf91b9, 0x22, 0x00, 0x4000, 0x00]},
        modulus_u60_x4: U60Repr { limbs: [
            0x092d30ed00000001, 0x04698fc094cf91b9, 0x22, 0x00, 0x4000, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00] },
        redc_param: [
            0x59c0fdacc1b919b4b3c4bfffffffc4, 0xfffffffffffffffffffffffffff76e, 0x0fffff
        ]
};
