use crate::params::BigNumParamsTrait;
use crate::params::BigNumParams;
use crate::utils::u60_representation::U60Repr;

global U1024_PARAMS: BigNumParams<9> = BigNumParams {
    has_multiplicative_inverse: false,
    modulus_bits_getter: || 1025,
    modulus: [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x010000000000000000
    ],
    double_modulus: [
        0x01000000000000000000000000000000, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0xffffffffffffffffffffffffffffff, 0x01ffffffffffffffff
    ],
    modulus_u60: U60Repr { limbs: [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10]},
    modulus_u60_x4: U60Repr { limbs: [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00] },
    redc_param: [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x040000000000000000
    ]
};

struct  U1024Params {}

impl BigNumParamsTrait<9> for U1024Params {
    fn get_params() -> BigNumParams<9> {
        U1024_PARAMS
    }
}

